spring.data.elasticsearch.repositories.enabled=true
spring.datasource.url=localhost:9200
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
openapi.url=http://localhost:8080
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true